<!DOCTYPE html>
<html lang="en">
<head>
  <title>4Di Surface Analysis</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <style>
  </style>
</head>
<body>

<div id="login">
  <form id="login_form">
    <div id="sign_in_options" class="field_container">
        <div id="sign_in_alternatives_container">
          <span id="google_sign_in_option">or you can <a href="/auth/google" id="google_sign_in" class="login_link">sign in with Google</a></span>
        </div>
        <div class="clearfix"></div>
      </div>
</form>
</div>

</body>

