<!DOCTYPE html>
<html>
	
<title>Canvas experiment</title>


<body>
<script src="//cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.3/jspdf.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<button id="download_PDF">download PDF</button> &nbsp
<a id="downloadPNG" download="surface_analysis.png" href="" onclick="download_img(this);"> Download PNG</a> &nbsp
<button id = "share">Share via Email (coming soon)</button>
<br><br>
<div>
<canvas id="report" onclick = "savePoints(event)" onmousemove = "showCoords(event)" width="800" height="600" style="border:1px solid #000000;">
</canvas>
</div>
<div>

<p id="point">Move mouse over scan to see height values. Click to save a point.</p>
saved points: 
<p id="saved"> <br> </p>
</div>
<canvas id = "offScreen" width = "1000" height = "1000" hidden  style = border:1px solid #000000>
	
</canvas>
</body>
</html>


<script>
var canvas = document.getElementById('report');
var ctx    = canvas.getContext("2d");
var width  = canvas.width;
var height = canvas.height;

var reportWidthOrig = 100;
var reportHeightOrig = 100;

var off    = document.getElementById('offScreen');
var ctxOff = off.getContext("2d");

var titleHeight    = 50;
var subtitleHeight = 50;
var statsWidth     = 172;
var buffer         = 5;
var rowHeight      = 20;

var axisX      = 50;
var axisY      = titleHeight + 25;
var axisWidth  = width - 150 - statsWidth;
var axisHeight = height - titleHeight - subtitleHeight - 50

var barX      = axisX + axisWidth + 20;
var barY      = axisY;
var barWidth  = 30;
var barHeight = axisHeight;

var xMin = 97.51697540283203;
var yMin = -1.6655687093734741;
var zMin = -0.6318593621253967;
var xMax = 165.0311279296875;
var yMax = 15.034431290626525;
var zMax = -0.48186084628105164;

let planeHeight = -.05;

var savedPoints = "";
let pointIndex = 1;
var rgbGrd = [[0, 0, 255], [0, 255, 0], [255, 255, 0], [255, 165, 0], [255, 0, 0]]; 
var colors = [];
for (var i = rgbGrd.length-1; i >= 0; i--){
    colors.push('rgb(' + rgbGrd[i][0] + ',' + rgbGrd[i][1] + ',' + rgbGrd[i][2] + ')');
}
var grd = ctx.createLinearGradient(0, barY, 0, barY + barHeight);
for(i = 0; i < colors.length; i++){
    grd.addColorStop((i)/(colors.length -1), colors[i]);
}





function getDXF(runID){
$.ajax({
    url: 'canvas/getJSON/',
    data: {runID: "OVERLAY_TELECOM.dxf.json"},
    type: 'GET',
    xhrFields: {
    	withCredentials: true
    },
    success: function(response) {
   	console.log("Worked:" + response + "|");
    },
    error: function(response) {
    	console.log("Error!");
    }
});
}






function getHeightColor(pixelH){
    if(pixelH == 0){
        return [255, 255, 255];
    }
    pixelH -= 1;



    let colorNum = (colors.length - 1) *(pixelH / (2**24 - 1));
	let lower = rgbGrd[Math.floor(colorNum)];
    let upper = rgbGrd[Math.ceil(colorNum)];
    let w1 = colorNum - Math.floor(colorNum); 
    let w2 = 1 - w1;    
    let rgb = [Math.round(lower[0] * w2 + upper[0] * w1),
    		   Math.round(lower[1] * w2 + upper[1] * w1),
    		   Math.round(lower[2] * w2 + upper[2] * w1)];
		return rgb;
}

function drawBackground(){
	ctx.rect(0, 0, width, height);
	ctx.fillStyle = "white";
	ctx.fillRect(0, 0, width, height);
	ctx.fillStyle = "black";
}
function drawTitle(title) {
  	ctx.font = '20px serif';
  	ctx.fillText(title, 10, 35);
  	ctx.rect(0, 0, width, titleHeight);
}
function drawReviewerInfo(reviewer, company, address) {
  	ctx.font = '12px serif';
  	ctx.fillText(("Reviewer: " + reviewer[0]), buffer, height - 35);
  	ctx.fillText(("Company: "  + reviewer[1]), buffer, height - 20);
  	ctx.fillText(("Address: "  + reviewer[2]), buffer, height - 5 );
  	ctx.rect(0, height - 50, 240, 50);
}
function drawLogo(src) {
  	var img = new Image();
  	img.src = src;
  	var newWidth = img.width * subtitleHeight / img.height;
  	ctx.drawImage(img, width - newWidth, height - subtitleHeight, newWidth, subtitleHeight);
  	ctx.rect(width - newWidth, height - subtitleHeight, newWidth, subtitleHeight);
}
function drawStatsGrid() {
	var numRows = 12  
  	ctx.rect(width - statsWidth, titleHeight, statsWidth / 2, numRows * rowHeight);
  	for (var index = 1; index < numRows+1; index++) {
      	ctx.rect(width - statsWidth, titleHeight, statsWidth, index * rowHeight);
  	}  
}

function writeStats(label, value, row){
	ctx.font = '12px serif';
	ctx.fillText(label, width - statsWidth + buffer, titleHeight + (row + 1) * rowHeight - buffer);
    ctx.fillText(value, width - statsWidth/2 + buffer, titleHeight + (row + 1) * rowHeight - buffer);
}

function drawAxis(units){
	var numXTics = 5;
	var numYTics = 4;
    
    var deltaX = xMax - xMin;
    var deltaY = yMax - yMin
    
    var deltaXTic = Math.floor(deltaX / numXTics);
    var deltaYTic = Math.floor(deltaY / numXTics);
    
	var x_0 = Math.ceil(xMin / deltaXTic) * deltaXTic;
	var y_0 = Math.ceil(yMin / deltaYTic) * deltaYTic;
    ctx.font = '12px serif'; 
    for(var i = 0; i < numXTics; i++){
    	var x = axisWidth/deltaX * (x_0 + i * deltaXTic - xMin) + axisX;
        ctx.rect(x, axisY + axisHeight, 0, 10);
    	ctx.fillText(x_0 + i * deltaXTic, x - 5, axisY + axisHeight + 20);
    }
    for(var i = 0; i <= numYTics; i++){         
        var y = -1 * axisHeight / deltaY * (y_0 + i * deltaYTic - yMin) + axisY + axisHeight;
        ctx.rect(axisX - 10, y, 10, 0);
    	ctx.fillText(y_0 + i * deltaYTic, axisX - 23, y+3);
    }    
	ctx.rect(axisX, axisY, axisWidth, axisHeight);
    ctx.font = '14px serif';
    ctx.fillText("X position (" + units + ")", axisX + axisWidth / 2 - 60, axisY + axisHeight + 40);
    ctx.rotate(3 * Math.PI / 2);
    ctx.fillText("Y position (" + units + ")", -(axisY + axisHeight / 2 + 60), axisX - 30);
    ctx.rotate(Math.PI / 2);
}
function drawColorBar(){
	ctx.font = '14px serif';
	var numZTics  = 8;
    zMin *= 100;
	zMax *= 100;
	var deltaZ  = (zMax - zMin);  
    console.log(deltaZ);
	var deltaZTic = Math.floor(deltaZ / numZTics);    
	var z_0       = Math.ceil(zMin / deltaZTic) * deltaZTic;	
	var i = 0;
	let	h = 100 + height;
	
	while(h > barY){
        ctx.rect(barX + barWidth, h, 10, 0);
        ctx.fillText((z_0 + deltaZTic * i) / 100, barX + barWidth + 12, h + 4);	
		h = (-1 * barHeight / deltaZ * (z_0 + i * deltaZTic - zMin) + barY + barHeight);
    	i += 1;
	}
	ctx.rect(barX, barY, barWidth, barHeight);    
    ctx.fillStyle = grd;   
    ctx.fillRect(barX, barY, barWidth, barHeight);
	zMax /= 100;
	zMin /= 100;
}
function parseJSONf(fields){
	drawTitle(fields[title]);
	writeStats("Points" , fields['filename']  , 0);
	writeStats("Design" , fields['designfile'], 1);
	writeStats("Samples", fields['samples']   , 2);
    writeStats("% points used", fields['culling']   , 3);
	writeStats("Building", fields['building'], 4);
	writeStats("Floor", fields['building'], 5);
	writeStats("Room", fields['room'], 6);
		
	drawReviewerInfo(fields["reviewer"]);
    units = fields['bounds']['units'];
    xMin = fields['bounds']['minx'];
    yMin = fields['bounds']['miny'];
	zMin = fields['bounds']['minz'];
    xMax = fields['bounds']['maxx'];
    yMax = fields['bounds']['maxy'];
    zMax = fields['bounds']['maxz'];
    scaleReport(fields['image']);
	drawAxis(units);
}
function savePoints(event){	
	var rect = canvas.getBoundingClientRect();
	var xMouse = event.clientX - rect.left;
  	var yMouse = event.clientY - rect.top + 0.5;
  	var z = getHeight(xMouse, yMouse);
  	var x = xMin + (xMax - xMin)/axisWidth*(xMouse - axisX);
  	var y = yMin - (yMax - yMin)/axisHeight*(yMouse - axisY-axisHeight);
  	var coords = "X: " + x + ", Y: " + y + ", Z: " + z;
  	if(x >= xMin && x <= xMax && y >= yMin && y <= yMax){
    	var point = new Array(x, y, z);
    	ctx.beginPath();
        ctx.arc(xMouse, yMouse, 2, 0, 2 * Math.PI);
      	ctx.font = '12pt serif';
		ctx.fillStyle = 'black';
		ctx.fillText(pointIndex, xMouse + 5, yMouse);
		ctx.stroke();
		savedPoints += "(" + pointIndex + ") " +  coords + "<br>" ;
        document.getElementById("saved").innerHTML = savedPoints;
		pointIndex ++;
  	}
}
function showCoords(event) {
  	let rect = canvas.getBoundingClientRect();
	let x = event.clientX - rect.left;
  	let y = event.clientY - rect.top + 0.5;
  	let z = getHeight(x, y);
  	x = xMin + (xMax - xMin)/axisWidth*(x - axisX);
  	y = yMin - (yMax - yMin)/axisHeight*(y-axisY-axisHeight);
	let coords = "X: " + x + ", Y: " + y + ", Z: " + z;
  	if(x >= xMin && x <= xMax && y >= yMin && y <= yMax){
        canvas.style.cursor = "crosshair";
  		document.getElementById("point").innerHTML = coords;
  	}
	else{
  		canvas.style.cursor = "default";
    	document.getElementById("point").innerHTML = "Move mouse over scan to see height values. Click to save a point.";
  	}
	
}
function scanToCanvas(x, y){
	x = axisWidth/(xMax-xMin)*(x-xMin) + axisX;
	y = axisHeight/(yMin - yMax) * (y-yMin) + axisY;
}	
var getJSON = function(url, callback) {
    var xhr = new XMLHttpRequest();
    xhr.open('GET', url, true);
    xhr.responseType = 'json';
    xhr.onload = function() {
      var status = xhr.status;
      if (status === 200) {
        callback(null, xhr.response);
      } else {
        callback(status, xhr.response);
      }
    };
    xhr.send();
};

function scanXtoReport(x){
	return (xMax - xMin) / axisWidth * (x - xMin) + axisX;
}

function scanYtoReport(y){
	return (yMax - yMin) / axisHeight * (y - yMin) + axisY;
}

function drawDXF(lines){
	for(segment in src['lines']){
		let x_0 = scanXtoReport(segment['start'][0]);
		let y_0 = scanXtoReport(segment['start'][1]);
		let x_f = scanXtoReport(segment['end'][0]);
		let y_f = scanXtoReport(segment['end'][1]);
		
		ctx.moveTo(x_0, y_0);
		ctx.lineTo(x_f, y_f);
	}
}

function getHeight(x, y){
	x = (x-axisX) / axisWidth  * reportWidthOrig;
	y = (y-axisY) / axisHeight * reportHeightOrig;	
    let pixel = ctxOff.getImageData(x, y, 1, 1);
	let z = 0;
	for(let i = 0; i < 3; i ++){
		z += pixel.data[i] * (2**(8*i));
	}
	if(z === 0){return "undefined";}	
	z -= 1;
	return z/(2**24 - 1) * (zMax - zMin) + zMin;
}


function scaleReport(src){
	var report = new Image();
 	report.src = src;
	reportWidthOrig = report.width;
	reportHeightOrig = report.height;
	var reportWidth  = report.width;
    var reportHeight = report.height;
    if(reportWidth > axisWidth){
    	reportHeight = reportHeight * axisWidth / reportWidth;
    	reportWidth  = axisWidth; 
    }    
    if(reportHeight > axisHeight){
    	reportWidth  = reportWidth * axisHeight / reportHeight;
    	reportHeight = axisHeight; 
    }  
 	axisX = 50 + (axisWidth - reportWidth) / 2;
  	axisY = titleHeight + 25 + (axisHeight - reportHeight) / 2;
  
  	axisWidth  = reportWidth;
  	axisHeight = reportHeight;
	report.onload = function(){  
		ctxOff.drawImage(report, 0, 0, reportWidthOrig, reportHeightOrig);
		colorReport(ctxOff.getImageData(0, 0, reportWidthOrig, reportHeightOrig));
	}

}
function colorReport(scan){
	let pixels = scan.data;
	 for(let i = 0; i < pixels.length; i += 4) {
   	    let z = 0; 
	   	for(let j = 0; j < 3; j++){
            z += pixels[i + j] * (2**(8 * j));
	   	}
	 	let rgb = getHeightColor(z);
        for(let j = 0; j < 3; j++){
 	       	pixels[i+j] = rgb[j];
	  	}    
    }
    ctx.putImageData(scan, axisX, axisY,0,0,  axisWidth, axisHeight);
}

download_img = function(el) {
  	var image = canvas.toDataURL("image/PNG");
  	el.href = image;
};

download_PDF.addEventListener("click", function() {
  	var imgData = canvas.toDataURL("image/jpeg", 1.0);
  	var pdf = new jsPDF();
	pdf.addImage(imgData, 'JPEG', 0, 0);
	pdf.setFontSize(13);  
	pointList = savedPoints.split("<br>");
	pdf.addPage();
	for(var i = 0; i < pointList.length; i++){
		pdf.text(10, 10*(i+1), pointList[i]);
   	}

  	pdf.save("download.pdf");
}, false);

   
function main(){
	drawBackground();
	parseJSON(json);
	drawLogo("https://www.suffolk.com/themes/suffolk/images/logo.svg");
   	drawColorBar();
   	ctx.stroke();
}


drawBackground();
scaleReport("https://dev.4di.ai/images/test_scan.png");
drawAxis("Meters");
drawStatsGrid();
//drawLogo("https://www.suffolk.com/themes/suffolk/images/logo.svg");
drawReviewerInfo("Matt Harrison", "Suffolk", "65 Allerton St, Boston, MA 02119");
drawTitle('4DI Surface Analysis: Project winning, 22 longwharf ave.');

writeStats("Points"          , "test_data.e57", 0 );
writeStats("Design"          , "none"         , 1 );
writeStats("Alpha"           , "1.0"          , 2 );
writeStats("Samples"         , "200"          , 3 );
writeStats("Threshold"       , "0.075"        , 4 );
writeStats("Flatness"        , "18.737"       , 5 );
writeStats("Levelness"       , "10.149"       , 6 );
writeStats("Height"          , "9.4004"       , 7 );
writeStats("Error Threshold" , "0.0"          , 8 );
writeStats("Building"        , "Stata"        , 9 );
writeStats("Floor"           , "G5"           , 10);
writeStats("Room"            , "12"           , 11);
drawColorBar();
ctx.stroke();
</script>







