<DOCTYPE html>
<html lang="en">
   <head>
      <title>4Di Surface Analysis</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
      <!--<script src="http://localhost:8080/static_files/public/dropzone.js"></script> -->
      <script src="https://s3.amazonaws.com/4distatic/js/dropzone.js"></script>
      <!-- <script src="https://cdn01.boxcdn.net/platform/elements/10.0.0/en-US/picker.js"></script> -->
       <script src="/js/picker.js"></script>
      <!-- <link rel="stylesheet" href="http://localhost:8080/static_files/public/dropzone.css"> -->
      <link rel="stylesheet" href="https://4distatic.s3.amazonaws.com/css/dropzone.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
      <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=es6,Intl"></script>
      <!--<link rel="stylesheet" href="https://cdn01.boxcdn.net/platform/elements/{VERSION}/en-US/picker.css" /> -->
      <link href="https://cdn01.boxcdn.net/platform/elements/10.0.0/en-US/picker.css" rel="stylesheet" type="text/css">
      </link>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.1.1/pdfobject.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.8/js/select2.js"></script>
      <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.8/css/select2.min.css" rel="stylesheet" />
 <script type="text/javascript" src="https://www.dropbox.com/static/api/2/dropins.js" id="dropboxjs" data-app-key="z5y76why4510v4j"></script>
      <style>
         .out-table-scrollbar {
         position: relative;
         overflow: auto;
         }
         .table-wrapper-scroll-y {
         display: block;
         }
         .carousel-inner img {
         width : 100%;
         }
         .boxContainer {
         width: 100%;
         height: 100%;
         margin: 0;
         padding: 0;
         min-width: 300px;
         }
	 .carousel-control-prev-icon,
  	 .carousel-control-next-icon {
	  height: 100px;
	  width: 100px;
	  outline: black;
	  background-size: 100%, 100%;
	  background-image: none;
	}
    
    .btn-info:after {
        font-family: "Garamond";
        content: "-";
        float: right;
        margin-left: 15px;
    }
  
    .btn-info.collapsed:after {
        content: "+";
    }
    
    .btn-info:hover {
        background-color: #ccc;
    }
    
    .nav-link {
        color: #7025ba;
    }
    
    .list-group{
        max-height: 300px;
        margin-bottom: 10px;
        overflow:scroll;
        -webkit-overflow-scrolling: touch;
    }
    
    .pdf-div {
        width: 1200px;
        height: 870px;
        text-align: center;
    }
    
    .flpdf-div {
        width: 675; 
        height: 500;
        position: absolute; 
        z-index: 10;
        left: 95%;
    }
    
	.carousel-control-next-icon:after
	{
	  content: '>';
	  font-size: 55px;
	  color: black;
	}

	.carousel-control-prev-icon:after {
	  content: '<';
	  font-size: 55px;
	  color: black;
	}
      </style>
  
   </head>
   <body>

      <div class="container-fluid">
         <h1>4Di Surface Analysis</h1>
         <a href="https://4di.ai/User_Manual.pdf"
            title="How to use"
	    target="_blank"
     	    rel="noopener noreferrer">
		 How to use
	</a>
         
         <div class="row">
           <div class="col-sm-6" z-index="1">
            <ul class="nav nav-tabs">
            <li class="nav-item"><a class="nav-link active" data-toggle="tab" href="#upload" role="tab" aria-controls="upload" aria-selected="true" onclick = "hideCanvas()">Upload</a></li>
            <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#fields" aria-controls="generate" aria-selected="false" onclick = "showCanvas()">Generate</a></li>
            <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#reports" aria-controls="previous reports" aria-selected="false" onclick = "hideCanvas()">Previous Reports</a></li>
            <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#fffl" aria-controls="floor flatness" aria-selected="false" onclick = "hideCanvas()">Floor Flatness/Levelness</a></li>
            </ul>
              <div class="tab-content">
               <div id="upload" class="tab-pane fade show active">
               <form id="login_form">
                  <div id="sign_in_options" class="field_container">
                     <div id="sign_in_alternatives_container">
                        <span id="box_sign_in_option"><a href="https://api.box.com/oauth2/authorize?client_id=6j3zhv59zgwexfayph1alo7r8hpn8qlz&response_type=code" id="box_sign_in" class="login_link">Sign in with Box</a></span>
                     </div>
                     <div class="clearfix"></div>
                  </div>
               </form>
               Upload from your Box account:<br>
               <div class="boxContainer" style="height:400px"></div>
               <div class="progress">
                  <div id="boxprog" class="progress-bar" role="progressbar" aria-valuenow="0"
                     aria-valuemin="0" aria-valuemax="100" style="width:0%">
                     0%
                  </div>
               </div>
               <br><br>
               Or upload from your computer:<br>
	       <form id="drop-upload-dxf" method="post" enctype="multipart/form-data" class="dropzone">                  <div class="fallback">
                     <input name="file" type="file" multiple />
                  </div>
               </form><br>
               
	       <div id="dropCont"></div><br>
		

               <div class="panel panel-primary" id="e57_panel">
                    <div class="panel-heading"><h3 class="panel-title">Uploaded .e57 Files</h3>
                    </div>
                    <div class="panel-body">
                        <ul class="list-group" id="e57-list">
                         </ul>
                    </div>
               </div><br>
               
               <div class="panel panel-primary" id="dxf_panel">
                    <div class="panel-heading"><h3 class="panel-title">Uploaded .dxf Files</h3>
                    </div>
                    <div class="panel-body">
                        <ul class="list-group" id="dxf-list">
                         </ul>
                    </div>
               </div>
               
               <br><br>
               </div>
               <div id="fields" class="tab-pane fade" style="padding-left: 20px">
               <div class="row">
                  <div class="col-xs-3">
                     <form id="generate" method="post" onsubmit="generate()" style="padding: 10px">
										 
                        Using .E57 file:<br>
			<select class="form-control" id="e57-dropdown" name="e57drop" onblur='this.size=1;' onchange='this.size=1; this.blur(); $("#dxf-dropdown").val("none").trigger("change"); console.log("changed select2 to 0"); '></select><br>
                        Using .dxf file:<br>
			<select class="form-control" id="dxf-dropdown" name="dxfdrop" onblur='this.size=1;' onchange='this.size=1; this.blur();'></select><br>
                        
                        Output Units:<br>
                        <select class="form-control" id="outUnits" name="outUnits" onChange="unitUpdate()">
                            <option value="m">Meters</option>
                            <option value="surft">US Survey Feet</option>
                            <option value="ft">Feet</option>
                            <option value="in">Inches</option>
                            <option value="8th">8th Inch</option>
                            <option value="16th">16th Inch</option>      
                        </select><br>
                        
			<!--button class="btn btn-secondary" id="resetFields">Reset Options to Default</button><br-->

                        <button type="button" class="btn btn-lg btn-info collapsed" data-toggle="collapse" data-target="#advanced">Advanced Options</button>
                         <div id="advanced" class="collapse">
                        
		        <input type="checkbox" id="genpts" name = "genpts" value = "1">Generate PTS output<br>
                        <p id="planeThresh">Plane Threshold (in Meters):</p>
                        <input class="form-control" id="threshold" type="number" name="threshold" value=".075" step=".001"><br>
                        <p id="errThresh">Error Threshold (in Meters):</p>
                        <input class="form-control" id="ignore" type="number" name="ignore" value="0" step=".001"><br>
												<input type="checkbox" name = "scale" id= "scaleh" value = "relative" checked> Scale height relative to floor<br>
												Plane detection method:<br>
                        <input type="radio" name="detect" value="auto" checked="checked" onclick="disable(this)" id = "auto"> Automatic<br>
                        <input type="radio" name="detect" value="manual" onclick="disable(this)" id = "manual">Manual<br>
                        <p id="plnht">Plane Height (in Meters):</p>
                        <input id="height" type="number"  name = "height"  step = "any" disabled> <br><br>
												
												<a></a>
						            Company name:<br>
						            <input type="text" name="company" value=""><br>
						            Company address:<br>
						            <input type="text" name="address" value=""><br>
						            Reviewer Name:<br>
						            <input type="text" name="reviewer" value=""><br>					
												
							    <a>Performance Options</a><br><br>
													Number of Samples:<br>
													<input class="form-control" type="number" name="samples" id="samples" value="140">
													Percentage of points used:<br>
													<input class="form-control" type="number" name="culling" id="culling" value="100" min="0" max="100">
													Resolution:<br>
													<input class="form-control" type="number" name="resolution" id="resolution" value="500" min="0">
												</div>
												<br><br>
												<button class="btn btn-primary" type="submit">Generate Report</button>
		
											 
												<br><br><br> How many reports would you like to purchase? ($100/report)<br>
                <select id = "repDrop" name= "repDrop">
                    <option value="5">5</option>
                    <option value="10">10</option>
                    <option value="50">50</option>
                    <option value="100">100</option>
		</select> <br>
<button class="btn btn-secondary" id="purchRep" onclick = "purchReps();">Puchase Reports</button>

                     </form>
                     <br>
                  </div>
                  <div class="col-xs-9">
                     Analysis Output:
                     <div class="table-wrapper-scroll-y out-table-scrollbar">
                        <table class="table table-bordered table-striped mb-0">
                           <col width="50">
                           <col width="50">
                           <thead>
                              <tr>
                                 <th scope="col"> elapsed time </th>
                                 <th scope="col"> step </th>
                                 <th scope="col"> output </th>
                              </tr>
                           </thead>
                           <tbody id="out-table-body">
                           </tbody>
                        </table>
                     </div>
                  </div>
               </div>
               
               * Report may not be generated yet. When it is the page opened <br>
               will become active. This process may take a few minutes.            </div>
             
             <div id="reports" class="tab-pane fade" style="padding-left: 20px">
                <button id="shareReps" style="width:33.3%">Share PDF Via Email</button><br>
                 Select a report to view:<br>
                 <select class="form-control" id="pdf-dropdown" name="pdfdrop" onblur='this.size=1;' onchange='this.size=1; this.blur(); pdfChange();'></select><br>
                 <div class="pdf-div" id="pdf-div"></div>
             </div>
             <br>
             
             <div id="fffl" class="tab-pane fade" style="padding-left: 20px; z-index: 2;">
		<div class="row">
			<div class="col-9">
	     			<p id="flTitle" style="font-size:30px"></p>
             			<canvas id="flreport" width="600" height="410" onmousedown = "annotatefl(event, true);" onmouseup = "annotatefl(event, false);" onmousemove = "mouseMove(event, flCanv, flctx, flctxOff);" style="border:1px solid #000000;"></canvas>
				<p id="flRevInfo" style="font-size:12px"></p>
			</div>
			<div class="col-3">
	     			<!-- <div class= "pdf-ffl" style="position:absolute; width:100px; height:100px"> -->
             			<span class="flpdf-div" id="flpdf-div"></span>
			</div>
		</div>
             <script> 
               // PDFObject.embed("http://www.pdf995.com/samples/pdf.pdf", "#flpdf-div");
             </script>
             
             <br>
             <p id="flpoint">Move mouse over scan to see height values.</p>	
             
	     <label for="angleIn">Angle of Region (0-360):</label>
		<input type="number" id="angleIn" name="angleIn"  min="0" max="360">
             <button id="rotReg">Rotate</button>
	     <div class="btn-group btn-group-justified"style="width:200%">
                <button id="defLine"  style="width:14.2%">Define Line</button>
                <button id="defReg"  style="width:14.2%">Define Region</button>
		<button id="undofl" style="width:14.2%">Undo</button>
		<button id="redofl" style="width:14.2%">Redo</button>
		<button id="genfffl"  style="width:14.2%">Generate FFFL</button>
		<button id="shareEml" disabled  style="width:14.2%">Share Via Email</button>
		<button id="save_flreport" disabled  style="width:14.2%">Save Report</button>
	     </div>
		<p id="repsLeft2" style="font-size:17px">Reports Remaining: </p>
	     <button type="button" class="btn btn-lg btn-info collapsed" data-toggle="collapse" data-target="#advanced">Advanced Options</button> <br>
                <div id="advanced" class="collapse">
								
		   <label>Current Line Coordinates: (X,Y)</label><br>
			 <label>Start </label>
		   (<input type="number" id="startlnx" name="startlnx" onchange="updateCurrentLine()">,
			 <input type="number" id="startlny" name="startlny" onchange="updateCurrentLine()">)<br>
			 <label>   End</label>
		   (<input type="number" id="endlnx" name="endlnx" onchange="updateCurrentLine()">,
			 <input type="number" id="endlny" name="endlny" onchange="updateCurrentLine()">)<br><br>
			 
		   <label for="minff">Minimum Flatness</label>
		   <input type="number" id="minff" name="minff" value=0>
		   <label for="minfl">Minimum Levelness</label>
		   <input type="number" id="minfl" name="minfl" value=0><br>
		   <label for="specff">Specified Flatness</label>
		   <input type="number" id="specff" name="specff" value=0>
		   <label for="specfl">Specified Levelness</label>
		   <input type="number" id="specfl" name="specfl" value=0><br>
		   <label for="spacing">Spacing Between Lines (ft)</label>
		   <input type="number" id="spacing" name="spacing" value=6>
                </div>
		<br><br><br><br><br>
            <canvas id = "flOffScrn" width = "2000" height = "2000" hidden style ="border:1px solid #000000">
             </div>
            </div>
            </div>
	    <br><br><br><br>
	<footer id="footer" style="position:fixed; bottom:0; z-index:3;  width:100%;">
	   <p style="text-align:center">
	   <img src="https://4distatic.s3.amazonaws.com/images/4Dicon.png" alt="4di">
	   Questions? Contact Us at <a href="mailto:support@4di.ai">support@4di.ai</a>
   	</footer>
            <div class="col-sm-5" style="float:right" id = "reportPane" hidden>
		    <div class="btn-group btn-group-justified"style="width:100%">
 
  <button id="prev"  style="width:33.3%">Previous</button>
  <button id="share" style="width:33.3%" disabled>Share PDF Via Email</button>
  <button id="next"  style="width:33.3%">Next</button>
		    </div><br><br>

<div class="btn-group btn-group-justified" style="width:100%">
  <button id="download_PDF" style="width:33.3%" disabled >Download PDF</button>

  <a id="pts" download = "pointcloud.pts"role="button" style="width=33.3%"> 
		<button id="pts_button" disabled >Download PTS</button>
	</a>
<!--a id="download_PNG"  download="surface_analysis.png" href="" onclick="download_img(this);" >
	<button id="PNG_button" disabled style="width:100%"> Download PNG </button>
</a-->
<button id="save_report" disabled style="width:100%"> Save Report </button>

</div>
<!--
<div class="btn-group btn-group-justified" style = "width:100%" disabled>
	<a class="btn btn-primary" href="#" id="download_PDF" disabled >
		<button >
			Download PDF
		</button></a>

  <a class="btn btn-primary" id="pts_button" download = "pointcloud.pts" disabled> Download PTS</a>
	
<a class ="btn btn-primary" disabled id="download_PNG"  download="surface_analysis.png" href="" onclick="download_img(this);" >
	Download PNG </a>
</div>
-->
<br>
<!--               <div id="out-images" class="carousel slide" data-ride="carousel" data-interval="false">
<div id="out-carousel" class="carousel-inner">-->
<br><br>
<div style = "position: relative;" >
<p id="repsLeft" style="font-size:17px">Reports Remaining:</p>
<br>
<p id="repTitle" style="font-size:30px"></p>
<canvas id="report" width="600" height="410" onwheel = "zoom(event);"  onmousedown = "annotate(event, true);" onmouseup = "annotate(event, false);" onmousemove = "mouseMove(event, canvas, ctx, ctxOff);" style="border:1px solid #000000;">
	
<!-- <canvas id="reportAux" width="150" height="500" style="border:3px solid #000111;"> -->

</div>
<div>
	<p id="revInfo" style="font-size:12px"></p>
	<div style = "position: relative; top: 10px">
		Annotate:
<select id = "tool">
  <option value="point" >Point      </option>
  <option value="rect"  >Rectangle  </option>
  <option value="line"  >Line       </option>
  <option value="pen"   >Pen        </option>
  <option value="closed">Closed Path</option>
</select>

Color:
<select id = "color">
  <option value="0  , 0  , 0  ">Black </option>
  <option value="255, 255, 255">White </option>
  <option value="255, 0  , 0  ">Red   </option>
  <option value="0  , 0  , 255">Blue  </option>
  <option value="255, 255, 0  ">Yellow</option>
</select>
Size:

<input id = "size" type="range" min="1" max="20" value="1">
<button id = "undo" onclick = "undo(false);"> Undo </button>
<button id = "clear" onclick = "undo(true);"> Clear </button>
<br>
	<p id="point">Move mouse over scan to see height values.</p>	
	<textarea id = notes rows="5" cols="50" maxlength="400" placeholder = "Click to add notes."></textarea>
	</div>
	<canvas id = "offScreen" width = "2000" height = "2000" hidden style ="border:1px solid #000000">
          </div><!--
                  <a class="carousel-control-prev" href="#out-images" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                  </a>
                  <a class="carousel-control-next" href="#out-images" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                  </a>
               </div>
            </div>
         
	   </div>-->
	   
	   <!--<script src="//cdnjs.cloudflare.com/ajax/libs/jspdf/1.5.3/jspdf.min.js"></script>-->
	<script src="https://unpkg.com/jspdf@latest/dist/jspdf.min.js"></script>
	<script src="/js/Box4di.js"></script>
	<script src="/js/indexHelper.js"></script> 
	<script src="/js/canvasHelper.js"></script> 
	<script src="/js/pdfHelper.js"></script> 
	<script src="/js/annotationHelper.js"></script> 
	<script src="/js/dropdown.js"></script>
	<script src="/js/img64.js"></script>
	<br><br>
	<!--footer id="footer" style="z-index:3;  width:100%;">
	   <p style="text-align:center">
	   Questions? Contact Us at <a href="mailto:support@4di.ai">support@4di.ai</a>
   	</footer-->
   </body>
</html>
